@media (max-width: 1440px) {
	.header {
		.nav {
			&__menu {
				justify-content: space-evenly;
				a {
					font-size: 14px;
				}
			}
			&__logo img {
				margin-top: 8px;
			}
		}

		&__title {
			font-size: 58px;
		}
	}
	.container {
		max-width: 1280px;

		.benefits {
			&__title {
				font-size: 44px;
			}
			&__wrapper {
				grid-template-columns: repeat(3, auto);
				.item {
					padding-left: 25px;
					padding-right: 25px;

					&-subtitle {
						font-size: 19px;
					}
					&-descr {
						font-size: 15px;
						text-align: justify;
					}
				}
			}
		}

		.start {
			&__subhead {
				font-size: 10px;
			}
			&__title {
				font-size: 39px;
			}
			&__descr {
				font-size: 16px;
			}

			&__btn a {
				padding: 17px 40px;
				font-weight: 600;
				font-size: 12px;
			}

			&__right-block {
				img {
					width: 90%;
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.header {
		.nav {
			align-items: center;
			&__btn a {
				width: 130px;
				height: 50px;
				padding: 17px 20px;
				font-size: 12px;
			}
		}

		&__title {
			font-size: 57px;
		}

		&__dashboard {
			width: 90%;
		}
	}

	.container {
		max-width: 960px;
		.process {
			&__subhead {
				padding-top: 60px;
			}

			&__item {
				padding: 0 15px 20px 15px;
				grid-template-columns: 313px 343px;
				column-gap: 20px;

				.right-block__icon {
					margin-top: 50px;
				}
			}
		}

		.brands {
			&__subhead {
				padding-top: 60px;
			}

			&__title {
				font-size: 39px;
			}

			&__wrapper {
				grid-template-columns: repeat(3, auto);
				justify-items: center;
			}
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
		.process {
			&__item {
				grid-template-columns: auto;
				padding: 0 15px 20px 15px;

				.right-block {
					display: grid;
					grid-template-columns: 10% 90%;
					grid-template-rows: auto;
					column-gap: 10px;

					&__icon {
						grid-row: 1/3;
						margin: 0 auto;
					}

					&__subtitle {
						margin-bottom: 5px;
					}

					&__descr {
						grid-column: 2/3;
						margin-top: 0;
					}
				}
			}
		}

		.brands {
			&__title {
				font-size: 31px;
			}

			&__wrapper {
				grid-template-columns: repeat(2, auto);
			}

			&__descr {
				width: 50%;
			}
		}
	}
}

@media (max-width: 768px) {
	.header {
		background-size: 100% 55%;

		&__title {
			font-size: 55px;
		}
		.nav {
			margin-bottom: 55px;
			&__logo img {
				width: 85%;
			}
			&__btn {
				display: none;
			}

			&__menu {
				top: 0;
				left: 0;
				margin: 0;
				z-index: 1;
				// height: 100%;
				width: 100%;
				background: rgba(193, 175, 199, 0.9);
				padding-top: 70px;
				position: absolute;
				transform: translateY(-100%);
				transition: transform 0.3s cubic-bezier(1, 0.5, 0, 1);

				flex-direction: column;
				margin-bottom: 10px;

				&.active {
					transform: translateY(0);
				}
				li {
					list-style: none;
					a {
						padding: 30px;
						color: #fff;
						display: block;
						background: none;
						line-height: 1em;
						font-size: 16px;
						text-align: center;
						text-decoration: none;
						transition: none;
						-webkit-transition: background 0.2s ease-in-out;
						-moz-transition: background 0.2s ease-in-out;
						-ms-transition: background 0.2s ease-in-out;
						-o-transition: background 0.2s ease-in-out;
					}

					a:hover {
						border: none;
						padding: none;
						background: rgba(255, 255, 255, 0.2);
					}
				}
			}

			.menu-toggle {
				top: 35px;
				z-index: 2;
				right: 25px;
				width: 20px;
				height: 4px;
				padding: 8px 0;
				cursor: pointer;
				border-radius: 50%;
				position: absolute;
				span {
					width: 35px;
					height: 4px;
					display: block;
					overflow: hidden;
					text-indent: 100%;
					background: #ffff;
					border-radius: 2px;
					white-space: nowrap;
					transition: background 0.3s ease-in-out;
				}
				&::before,
				&::after {
					left: 0;
					content: "";
					width: 35px;
					height: 4px;
					background: #ffff;
					border-radius: 2px;
					position: absolute;
					transform-origin: center center;
					transition: width 0.2s ease-in-out, background 0.2s ease-in-out, transform 0.2s ease-in-out,
						top 0.2s ease-in-out, bottom 0.2s ease-in-out, left 0.2s ease-in-out, right 0.2s ease-in-out;
				}
				&::before {
					top: 0;
				}
				&::after {
					bottom: 20px;
				}
				&.menu-open {
					span {
						background: rgba(255, 255, 255, 0);
					}
					&::before {
						top: 4px;
						transform: rotate(-45deg);
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-ms-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
					}
					&::after {
						bottom: 8px;
						transform: rotate(45deg);
						-webkit-transform: rotate(45deg);
						-moz-transform: rotate(45deg);
						-ms-transform: rotate(45deg);
						-o-transform: rotate(45deg);
					}
					&::before,
					&::after {
						width: 30px;
						background: #fff;
					}
					&:hover,
					&:focus,
					&:active {
						span {
							background: rgba(255, 255, 255, 0);
						}
						&::before {
							top: 8px;
							left: -3px;
							transform: rotate(-45deg);
						}
						&::after {
							left: 9px;
							bottom: 4px;
							transform: rotate(45deg);
						}
						&::before,
						&::after {
							width: 18px;
						}
					}
				}
				&:hover,
				&:focus,
				&:active {
					span {
						background: rgba(255, 255, 255, 0);
					}
					&::before {
						top: 8px;
						left: -3px;
						transform: rotate(45deg);
					}
					&::after {
						left: 9px;
						bottom: 4px;
						transform: rotate(-45deg);
					}
					&::before,
					&::after {
						width: 18px;
					}
				}
			}
		}
	}
	.container {
		max-width: 540px;

		.brands {
			&__subhead {
				font-size: 10px;
			}

			&__title {
				font-size: 28px;
			}
			&__wrapper {
				margin-top: 3px;
				column-gap: 10px;
			}

			&__descr {
				font-size: 13px;
			}
		}
	}
}

@media (width: 320px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
}
